# demo-for-google-identity

./: .gitignore  README.md  pom.xml
galwebauth/src/main/java/com/galwebdemo/galwebauth/: GalwebauthApplication.java
galwebauth/src/main/java/com/galwebdemo/galwebauth/oauth2server/: ClientDetails.java  ClientDetailsService.java
galwebauth/src/main/java/com/galwebdemo/galwebauth/resource/: UserController.java
galwebauth/src/main/java/com/galwebdemo/galwebauth/user/: ExtendedUserDetailsService.java  ExtendedUserInfo.java
galwebauth/src/main/resources/templates/: base-grant.html  revoke_page.html
galwebauth/src/main/webapp/WEB-INF/: appengine-web.xml
src/main/java/com/galwebdemo/galwebauth/: ServletInitializer.java
src/main/java/com/galwebdemo/galwebauth/config/: SecurityConfig.java
src/main/java/com/galwebdemo/galwebauth/oauth2server/client/: DefaultClientDetails.java  InMemoryClientDetailsService.java
src/main/java/com/galwebdemo/galwebauth/oauth2server/exception/: GeneralException.java  OAuth2Exception.java
src/main/java/com/galwebdemo/galwebauth/user/: ExtendedUserDetails.java  InMemoryUserDetailsService.java  myUserDetails.java
src/main/java/com/google/googleidentity/config/: DemoGuiceServletContextListener.java  OAuth2GuiceServletContextListener.java  OAuth2Module.java  RequestMappingModule.java  TopGuiceServletContextListener.java
src/main/java/com/google/googleidentity/filter/: ClientLoginFilter.java  OAuth2TokenAuthenticationFilter.java  UserAuthenticationFilter.java
src/main/java/com/google/googleidentity/mysql/: CloudSqlModule.java
src/main/java/com/google/googleidentity/oauth2/authorizationcode/: AuthorizationCodeModule.java  AuthorizationCodeRequestHandler.java  AuthorizationCodeService.java  CodeStore.java  InMemoryCodeStore.java  JdbcCodeStore.java
src/main/java/com/google/googleidentity/oauth2/client/: ClientDetails.java  ClientDetailsOrBuilder.java  ClientDetailsOuterClass.java  ClientDetailsService.java  ClientModule.java  ClientSession.java  InMemoryClientDetailsService.java  JdbcClientDetailsService.java
src/main/java/com/google/googleidentity/oauth2/config/: OAuth2ServerModule.java
src/main/java/com/google/googleidentity/oauth2/endpoint/: ApprovalEndpoint.java  AuthorizationEndpoint.java  ConsentEndpoint.java  JwkEndpoint.java  RiscDocEndpoint.java  RiscSendEndpoint.java  TokenEndpoint.java  TokenRevokeEndpoint.java  UnlinkEndpoint.java  UserInfoEndpoint.java
src/main/java/com/google/googleidentity/oauth2/exception/: AccessDeniedException.java  InvalidClientException.java  InvalidGrantException.java  InvalidRequestException.java  InvalidScopeException.java  OAuth2Exception.java  OAuth2ExceptionHandler.java  OAuth2ServerException.java  UnauthorizedClientException.java  UnsupportedGrantTypeException.java  UnsupportedResponseTypeException.java
src/main/java/com/google/googleidentity/oauth2/implicit/: ImplicitRequestHandler.java
src/main/java/com/google/googleidentity/resource/: AdminServlet.java  ChangeSettingServlet.java  ClientServlet.java  LogoutServlet.java  UnlinkServlet.java  UserServlet.java  ViewTokensServlet.java
src/main/java/com/google/googleidentity/security/: ChangePasswordServlet.java  ClientLoginCheckServlet.java  ClientRegisterCheckServlet.java  ClientRegisterServlet.java  LoginCheckServlet.java  LoginServlet.java  RegisterCheckServlet.java  RegisterServlet.java  UserSession.java
src/main/java/com/google/googleidentity/servlet/: AdminServlet.java  ChangePasswordServlet.java  ChangeSettingServlet.java  ClientLoginCheckServlet.java  ClientRegisterCheckServlet.java  ClientRegisterServlet.java  ClientServlet.java  LoginCheckServlet.java  LoginServlet.java  LogoutServlet.java  RegisterCheckServlet.java  RegisterServlet.java  UnlinkServlet.java  UserServlet.java  ViewTokensServlet.java
src/main/java/com/google/googleidentity/test/: TestInMemoryUserDetailsServiceProvider.java
src/main/java/com/google/googleidentity/user/: DefaultUserDetails.java  ExtendedUserInfo.java  InMemoryUserDetailsService.java  JdbcUserDetailsService.java  UserDetails.java  UserDetailsOrBuilder.java  UserDetailsOuterClass.java  UserDetailsService.java  UserModule.java  UserSession.java
src/main/java/com/google/googleidentity/util/: GeneralUtils.java  OAuth2Utils.java
src/main/resources/: application.yml
src/main/resources/proto/: ClientDetails.proto  UserDetails.proto
src/main/resources/proto/googleidentity/oauth2/client/: ClientDetails.proto
src/main/resources/proto/googleidentity/oauth2/request/: OAuth2Request.proto
src/main/resources/proto/googleidentity/oauth2/token/: OAuth2AccessToken.proto  OAuth2RefreshToken.proto  OAuth2Token.proto
src/main/resources/proto/googleidentity/oauth2/util/: OAuth2Enums.proto
src/main/resources/proto/googleidentity/user/: UserDetails.proto
src/main/resources/templates/: resource.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/css/: galcss.css
src/main/webapp/template/: AdminPage.ftl  ApprovalPage.ftl  ChangePassword.ftl  ChangeSetting.ftl  ClientPage.ftl  ClientRegister.ftl  ConsentPage.ftl  Login.ftl  MainPage.ftl  Register.ftl  Unlink.ftl  ViewTokens.ftl
src/main/webapp/template/incs/: banner.ftl  banner_admin.ftl  banner_client.ftl  css.ftl  footer.ftl  header.ftl  js.ftl  meta.ftl
src/test/java/: ServletTest.java  UnitTest.java
src/test/java/com/galwebdemo/galwebauth/: GalwebauthApplicationTests.java
src/test/java/com/google/googleidentity/filter/: OAuth2TokenAuthenticationFilterTest.java  UserAuthenticationFilterTest.java
src/test/java/com/google/googleidentity/oauth2/: ClientAuthenticationFilterTest.java
src/test/java/com/google/googleidentity/security/: LoginCheckServletTest.java  UserSessionTest.java
src/test/java/com/google/googleidentity/servlet/: LoginCheckServletTest.java
src/test/java/com/google/googleidentity/testtools/: FakeHttpSession.java  TestJwtSigningKeyResolver.java
src/test/java/com/google/googleidentity/user/: InMemoryUserDetailsServiceTest.java  InMemoryUserServiceTest.java  UserSessionTest.java
(+65 files in other folders)
